{
  "name": "back-end",
  "version": "1.0.0",
  "description": "the back-end part of the full stack crud operations project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
